# Welcome to Advanced JavaScript Class!

## Instructor

Eric Greene

## Schedule

Class:

- Thursday - Friday: 9am to 5pm

Breaks:

- Morning Break: 10:25am to 10:35am
- Lunch: 12pm to 1pm
- Afternoon Break #1: 2:15pm to 2:25pm
- Afternoon Break #2: 3:40pm to 3:50pm

## Course Outline

- Day 1 - Types, Variables, Functions, Objects, Arrays, Classes & Prototype Inheritance
- Day 2 - Asynchronous Programming, Error Handling, Regular Expressions (JavaScript API), Webpack/Grunt

## Links

### Instructor's Resources

- [Accelebrate, Inc.](https://www.accelebrate.com/)
- [WintellectNOW](https://www.wintellectnow.com/Home/Instructor?instructorId=EricGreene) - Special Offer Code: GREENE-2016

### Other Resources

- [You Don't Know JS](https://github.com/getify/You-Dont-Know-JS)
- [JavaScript Air Podcast](http://javascriptair.podbean.com/)
- [Speaking JavaScript](http://speakingjs.com/es5/)
